# DAL-java

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/github/leeonky/: ArrayType.java
src/main/java/com/github/leeonky/dal/: Accessors.java  (+31 more)
src/test/resources/: add.feature
src/test/resources/features/: expect.feature
src/test/resources/features/dal/: arithmetic.feature  bugs.feature  calculation.feature  clause.feature  comments.feature  logical.feature  parentheses.feature  scope-which.feature  syntax-error.feature  syntax-warning.feature
src/test/resources/features/dal/calculation/: and-or.feature  comparison.feature  equal.feature  negative.feature  not-equal.feature  not.feature  plus.feature  positive.feature  sub-mul-div.feature
src/test/resources/features/dal/const/: const-remark.feature  double-quoted-string.feature  integer.feature  key-word.feature  number.feature  single-quoted-string.feature  text-block.feature
src/test/resources/features/dal/customized-operator/: const-remark.feature  data-remark.feature  exclamation.feature
src/test/resources/features/dal/meta/: common.feature  keys.feature  original-object.feature  size.feature  throw.feature  type-local.feature
src/test/resources/features/dal/precedence/: 1-parentheses.feature  2-data-remark.feature  2-exclamation.feature  2-get-property.feature  3-unary.feature  4-mul-div.feature  5-plus-sub.feature  7-judgement.feature  9-list-mapping.feature  const-remark.feature
src/test/resources/features/dal/property/: currying.feature  customized-list.feature  customized-null.feature  dot.feature  group.feature  implicit.feature  list-mapping.feature  meta.feature  property-chain.feature
src/test/resources/features/dal/remark/: data-remark.feature
src/test/resources/features/dal/verification/: boolean.feature  convert.feature  expression-relax-string.feature  list-as-value.feature  list-scope-relax-string.feature  list.feature  null.feature  number.feature  object-scope-relax-property.feature  object-scope-relax-string.feature  object.feature  regex.feature  return-value.feature  string.feature  table-relax-string.feature  wildcard.feature
src/test/resources/features/doc/access/: 1-type-support.feature  2-access-property.feature
src/test/resources/features/new/dal/: clause.feature  parentheses.feature
src/test/resources/features/rm/: dot-property.feature  indentity-property.feature
src/test/resources/features/specs/: basic-assertion.feature  data-access.feature  list-judgement.feature  object-judgement-equal-to.feature  object-judgement.feature
src/test/resources/features/specs/basic-assertion/: basic-assertion.feature  number.feature
src/test/resources/features/specs/data/: 2-access.feature  3-calculation.feature  data-access.feature  data.feature  numbers.feature  user-defined-literal.feature
src/test/resources/features/specs/list-and-object/: list-judgement.feature  object-judgement.feature  table.feature
src/test/resources/features/specs/list-judgement/: equal-to.feature  match.feature  nested-list.feature
src/test/resources/features/specs/object-judgement/: equal-to.feature  match.feature  nested-object.feature  property-chain.feature
src/test/resources/features/specs/schema/: field-alias.feature  schema.feature
src/test/resources/features/ut/: bug.feature  data-dump.feature  expect-run.feature  expect.feature  list-contains.feature  mark-position.feature  node-position.feature  string-dump-check.feature  string-dump.feature
src/test/resources/features/ut/ast/: const.feature  property.feature  regex.feature
src/test/resources/features/ut/compile/: dot-property.feature  double-quoted-string.feature  number.feature  regex.feature  single-quoted-string.feature
src/test/resources/features/ut/node-factory/: bean-property.feature  bracket-property.feature  calculate-expression.feature  const.feature  explicit-property.feature  identifier-property.feature  list.feature  object.feature  operand.feature  operator-expression.feature  parentheses.feature  property.feature  regex.feature  right-operand.feature  schema-expression.feature  schema-which-expression.feature  single-evaluable.feature  type-expression.feature
src/test/resources/features/ut/token/: bracket-property.feature  bracket.feature  dal.feature  double-quoted-string.feature  identifier.feature  number.feature  operator.feature  property.feature  regex.feature  single-quoted-string.feature
src/test/resources/features/ut/token-factory/: bracket-property.feature  dal.feature  double-quoted-string.feature  operator.feature  regex.feature  single-quoted-string.feature
(+953 files in other folders)
